<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" link rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span style="color:#FF049B">dor.</span>
                <span style="color:white">na</span>
            </div>
            <div class="nav-links">
                <a href="portfolio.html"><img src="Portfolio.png"/></a>
                <a href="about.html"><img src="Person.png" /></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="box1">
            <div class="pic1">
                <img src="portrait1.png"/>
                <div class="intro">
                    <h3>Hey there, nice to meet you. I'm</h3><br>
                    <h1>Dorna Imani</h1>
                    <h3>A third year Computer
                        Science student at the<br>
                    Multimedia University of Kenya.</h3>
                </div>
                <div class="title">
                    <div class="title1">
                        <img src="Star 1.svg" height="30px" width="30px"/>
                    </div>
                    <div class="title2">
                    <ul>
                        <li> Junior Software Developer</li>
                        <li> Junior Web Developer</li>
                    </ul>
                    </div>
                </div>
        </div>
       
        </div>
    </main>
    <footer>
            <div class="socials">
                <li><a href="https://www.linkedin.com/in/dorna-imani-2276b8238"><img src="linkedin.png"/></a></li>
                <li><a href="https://github.com/imani2004"><img src="Github.png"/></a></li>
                <li><a href="dorna.imani943@gmail.com"><img src="Gmail.png"/></a></li>
            </div>
    </footer>
</body>
</html>